<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docplanner Group</title>
    <link rel="shortcut icon" href="img/sygnet@2x.png">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/solid.min.css"/>
</head>

<body>

    <header>
        <h1>
            <a href="/">
                <img class="logo-docplanner" src="img/logo-default-group-en.svg" alt="Docplanner Group">
            </a>
        </h1>
        <nav class="main-nav">
            <ul class="main-menu">
                <li><a href="">About us</a></li>
                <li><a href="https://www.docplanner.com/career">Career</a></li>
                <li class="has-submenu"><a href="">Departments</a>
                    <ul class="submenu">
                        <li><a href="">Marketing & PR</a></li>
                        <li><a href="">Customer Success & Sales</a></li>
                        <li><a href="">IT, Product, Data</a></li>
                        <li><a href="">Finance & Administration</a></li>
                        <li><a href="">HR & more</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="sec1">

        <div class="logo-container">
            <img src="img/sygnet@2x.png" alt="logo" />
        </div>
        <h1>Making the healthcare experience more human</h1>

        <div class="columns">
            <p>
                We want patients to find the perfect doctor and book an appointment in the most easy way. The patient
                journey should be enjoyable, and that's why we are always next to them: to help them find the best
                possible care. Anytime, anywhere.
            </p>
            <p>
                We also help doctors to better manage their practice and build their online reputation. With our
                integrated end-to-end solution, doctors are able not only to improve their online presence, but also to
                devote their time to what really matters: their patients.
                <br>Please check the <span><a href="https://www.trust.docplanner.com/" target="_blank">2025 Docplanner Trust
                        and
                        Transparency Report</a></span>
            </p>
        </div>
    </section>

    <section class="sec2">
        <div class="target">
            <i class="fa-solid fa-users"></i>
            <h2>For patients</h2>
            <p>Find a doctor, book a visit and solve any health-related doubt</p>

            <div class="select">
                <select name="" id="">
                    <option value="">Choose country</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Chile">Chile</option>
                    <option value="Columbia">Columbia</option>
                    <option value="Czech">Czech</option>
                    <option value="Germany">Germany</option>
                    <option value="Italy">Italy</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Peru">Peru</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Spain">Spain</option>
                    <option value="Turkey">Turkey</option>
                </select>
            </div>
            
        </div>
        <div class="target">
            <i class="fa-solid fa-user-doctor"></i>
            <h2>For doctors</h2>
            <p>Save time managing visits and cut no-shows by half</p>

            <div class="select">
                <select name="" id="">
                    <option value="">Choose country</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Chile">Chile</option>
                    <option value="Columbia">Columbia</option>
                    <option value="Czech">Czech</option>
                    <option value="Germany">Germany</option>
                    <option value="Italy">Italy</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Peru">Peru</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Spain">Spain</option>
                    <option value="Turkey">Turkey</option>
                </select>
            </div>
        
        </div>
        <div class="target">
            <i class="fa-solid fa-house-medical-flag"></i>
            <h2>For clinics</h2>
            <p>Deliver an exceptional patient experience in your clinic</p>

            <div class="select">
                <select name="" id="">
                    <option value="">2 to 20 specialist</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Czech">Czech</option>
                    <option value="Germany">Germany</option>
                    <option value="Italy">Italy</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Poland">Poland</option>
                    <option value="Spain">Spain</option>
                    <option value="Turkey">Turkey</option>
                </select>
                <select name="" id="">
                    <option value="">More than 20 specialists</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Italy">Italy</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Poland">Poland</option>
                    <option value="Spain">Spain</option>
                </select>
            </div>
           
        </div>

        <div class="sponsors">
            <h1>We are a global company<br>
                with local culture</h1>
            <div class="marques">
                <div class="marque">
                    <img src="img/sygnet@2x.png"/>
                    <p>ZnamyLekarz</p>
                </div>
                <div class="marque">
                    <img src="img/sygnet@2x.png"/>
                    <p>Doctoralia</p>
                </div>
                <div class="marque">
                    <img src="img/sygnet@2x.png"/>
                    <p>MiaDottore</p>
                </div>
                <div class="marque">
                    <img src="img/sygnet@2x.png"/>
                    <p>DoktorTakvimi</p>
                </div>
                <div class="marque">
                    <img src="img/sygnet@2x.png"/>
                    <p>ZnamyLekar</p>
                </div>
                <div class="marque">
                    <img src="img/sygnet@2x.png"/>
                    <p>jameda</p>
                </div>
            </div>
           
        </div>
    </section>

    <section class="sec3">

        <div class="health">
            <h1>The world's biggest healthcare platform</h1>
            <p>We work from 11 offices all over the world, bringing Docplanner Group to life in 13 countries.</p>
            <div>
                <img src="img/image.png" alt="" />
            </div>
        </div>

        <div class="grid">
            <div class="card">
                <i class="fa-solid fa-flag"></i>
                <h2>Leader in 13 countries</h2>
                <p>Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina,
                    Peru and Chile</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-calendar-check"></i>
                <h2>22,000,000
                    appointments</h2>
                <p>booked last month</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-user-group"></i>
                <h2>80,000,000 <br>patients</h2>
                <p>visit our websites each month</p>
            </div>
            <div class="card">
                <i class="fa-solid fa-people-group"></i>
                <h2>260,000 <br>
                    active doctors</h2>
                <p>trust our solutions</p>
            </div>
        </div>
    </section>

    <section class="sec4">
        <h1>Improve the lives of millions. Change yours forever.</h1>
        <p>More than 2800 team mates share our same vision, goals and passion. With offices in Amsterdam (HQ), Warsaw,
            Barcelona, Munich, Istanbul, Rome, Rio, Bologna, Mexico City and Curitiba, our search for great talent never
            stops.</p>

        <div class="grid1">
            <div class="item">
                <img src="img/warsaw@2x.png" alt="">
                <div>
                    <p>Warsaw</p>
                    <a href="https://www.docplanner.com/career?&loc=poland#jobs-offers">SEE OPENINGS</a>
                </div>
            </div>
            <div class="item">
                <img src="img/barcelona@2x.png" alt="">
                <div>
                    <p>Barcelona</p>
                    <a href="https://www.docplanner.com/career?&loc=spain#jobs-offers">SEE OPENINGS</a>
                </div>
            </div>
            <div class="item">
                <img src="img/munich@2x.png" alt="">
                <div>
                    <p>Munich</p>
                    <a href="https://www.docplanner.com/career?&loc=germany#jobs-offers">SEE OPENINGS</a>
                </div>
            </div>
            <div class="item">
                <img src="img/istanbul@2x.png" alt="">
                <div>
                    <p>Istanbul</p>
                    <a href="https://www.docplanner.com/career?&loc=t%C3%BCrkiye#jobs-offers">SEE OPENINGS</a>
                </div>
            </div>
            <div class="item">
                <img src="img/rome@2x.png" alt="">
                <div>
                    <p>Rome</p>
                    <a href="https://www.docplanner.com/career?&loc=italy#jobs-offers">SEE OPENINGS</a>
                </div>
            </div>
            <div class="item">
                <img src="img/bologna@2x.png" alt="">
                <div>
                    <p>Bologna</p>
                    <a href="https://www.docplanner.com/career?&loc=italy#jobs-offers">SEE OPENINGS</a>
                </div>
            </div>
            <div class="item">
                <img src="img/curitiba@2x.png" alt="">
                <div>
                    <p>Curitiba</p>
                    <a href="https://www.docplanner.com/career?&loc=brazil#jobs-offers">SEE OPENINGS</a>
                </div>
            </div>
            <div class="item">
                <img src="img/rio-janeiro@2x.png" alt="">
                <div>
                    <p>Rio De Janeiro</p>
                    <a href="https://www.docplanner.com/career?&loc=brazil#jobs-offers">SEE OPENINGS</a>
                </div>
            </div>

            <div class="item">
                <img src="img/mexico-city@2x.png" alt="">
                <div>
                    <p>Mexico City</p>
                    <a href="https://www.docplanner.com/career?&loc=mexico#jobs-offers">SEE OPENINGS</a>
                </div>
            </div>

            <div class="item">
                <img src="img/bogota@2x.png" alt="">
                <div>
                    <p>Bogota</p>
                    <a href="https://www.docplanner.com/career?&loc=colombia#jobs-offers">SEE OPENINGS</a>
                </div>
            </div>

            <div class="item">
                <img src="img/amsterdam@2x.png" alt="">
                <div>
                    <p>Amsterdam</p>
                    <a href="https://www.docplanner.com/career?&loc=netherlands#jobs-offers">SEE OPENINGS</a>
                </div>
            </div>
        </div>
        <h1>Sounds interesting? Join us now!</h1>
        <a href="">SEE ALL CURRENT OPENINGS</a>
    </section>
    <footer>
        <p>We are leaders in 13 countries: <a href="https://www.znanylekarz.pl/">Poland</a>, <a href="https://www.doktortakvimi.com/">Turkey</a>, <a href="https://www.doctoralia.es/">Spain</a>, <a href="https://www.miodottore.it/">Italy</a>, <a href="https://www.jameda.de/">Germany</a>,
            <a href="https://www.znamylekar.cz/">Czech Republic</a>, <a href="https://www.doctoralia.com.pt/">Portugal</a>, <a href="https://www.doctoralia.com.mx/">Mexico</a>, <a href="https://www.doctoralia.co/">Colombia</a>, <a href="https://www.doctoralia.com.br/">Brazil</a>, <a href="https://www.doctoraliar.com/">Argentina</a>, <a href="https://www.doctoralia.pe/">Peru</a> and <a href="https://www.doctoralia.cl/">Chile</a></p>
        <p>www.docplanner.com © 2025</p>
    </footer>
</body>

</html>